<html>

<head>
    <title>Grand Hotel about us</title>
    <link rel="icon" href="g.ico">
</head>

<body>
    <img src="hotel logo.png" alt="image loading" class="logo">

    <div class="nav">
        <a href="index.html">HOME</a>
        <a class="about_us" href="02 about us.html">ABOUT US</a>
        <a href="03 rooms.html">ROOMS</a>
        <a href="04 services.html">SERVICES</a>
        <a href="05 contact.html">CONTACT</a>
        <a href="06 signup.html">SIGNUP</a>
    </div>

    <div class="sm">
        <h2 class="t8">We are located @ 1/11, street, area, city, state - 000000 <br>Follow us for more updates, offers
            & announcements...</h2>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="image loading"
                class="insta"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="image loading" class="fb"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="image loading" class="yt"></a>
        <a href="https://x.com/i/flow/login" target="_blank"><img src="x.png" alt="image loading" class="x"></a>
    </div>

    <div class="aboutus">
        <h2 class="t1">ABOUT US</h2>
        <p class="m1">At Grand Hotel, we believe that luxury is defined not only by elegance but also by comfort and
            personalized service. Founded in 2006, our hotel has been a cornerstone of hospitality in ABC city,
            offering guests an exceptional blend of modern amenities and timeless charm. With a team dedicated to
            creating unforgettable experiences, we go the extra mile to ensure every stay is tailored to perfection.
            Whether you're here to unwind in our serene spa, indulge in gourmet dining at our signature restaurant, or
            explore the vibrant local culture, Grand hotel is your home away from home. Our commitment to excellence
            has earned us a reputation as one of the leading hotels in the region, where every guest is treated like
            family.
        </p>
    </div>

    <div class="awards">
        <h2 class="t2"><u>Awards & Recognition</u></h2>
        <img src="giphy.webp" alt="image loading" class="award">
        <ol class="m2">
            <li>Luxury Hotel Awards
            <li>Green Key Eco-Rating
            <li>Condé Nast Traveler Readers' Choice Awards
            <li>Michelin Guide Hotel Awards
            <li>AAA Five Diamond Award
        </ol>

    </div>
    <style>
        body {
            background-color: rgb(26, 26, 26, 255);
            height: 240%;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }

        .nav {
            position: sticky;
            top: 0%;
            padding: 1%;
            width: 100%;
            z-index: 1000;
            background-color: rgb(26, 26, 26, 255);
            text-align: center;
            font-size: 170%;
        }

        .nav a {
            padding: 1% 2%;
            border: solid rgb(246, 210, 103);
            border-width: 0px 0px 3px 0px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #cb8a56;
        }

        .about_us {
            background-color: rgb(246, 210, 103);
        }

        .aboutus {
            position: absolute;
            top: 25%;
        }

        .t1 {
            background-image: url("5.jpg");
            background-size: cover;
            text-align: center;
            color: white;
            font-size: 100px;
            padding: 100px;
            height: 100%;
        }

        .m1 {
            background-color: rgb(246, 210, 103);
            text-align: justify;
            font-size: xx-large;
            padding: 100px;
            color: black;
        }

        .awards {
            color: rgb(246, 210, 103);
            font-family: cursive;

        }

        .award {
            position: absolute;
            top: 156%;
            left: 77%;
            width: 88px;
            height: 88px;
        }

        .t2 {
            position: absolute;
            top: 146%;
            left: 13%;
            text-align: center;
            font-size: 70px;
            padding: 10px 200px 350px 200px;
            border: 5px double rgb(236, 196, 61);
            border-radius: 30px;
        }

        .m2 {
            position: absolute;
            top: 165%;
            left: 28%;
            font-size: 40px;
        }

        .sm {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 220%;
            height: 29%;
            width: 100%;
        }

        .t8 {
            position: absolute;
            top: 1%;
            left: 28%;
            font-size: xx-large;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .insta,
        .fb,
        .yt,
        .x {
            height: 4.5vh;
            width: 4.5vw;
            top: 55%;
        }

        .insta {
            position: absolute;
            left: 41%;
        }

        .insta:hover {
            transform: scale(1.2);
        }

        .fb {
            position: absolute;
            left: 46%;
        }

        .fb:hover {
            transform: scale(1.2);
        }

        .yt {
            position: absolute;
            left: 51%;
        }

        .yt:hover {
            transform: scale(1.2);
        }

        .x {
            position: absolute;
            left: 56%;
        }

        .x:hover {
            transform: scale(1.2);
        }
    </style>

</body>

</html>