<html>

<head>
    <title>Grand Hotel contact</title>
    <link rel="icon" href="g.ico">
</head>

<body>
    <img src="hotel logo.png" alt="image loading" class="logo">

    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="02 about us.html">ABOUT US</a>
        <a href="03 rooms.html">ROOMS</a>
        <a class="service" href="04 services.html">SERVICES</a>
        <a href="05 contact.html">CONTACT</a>
        <a href="06 signup.html">SIGNUP</a>
    </div>

    <h2 class="t1">SERVICES</h2>

    <div class="services">
        <img src="16.jpg" alt="image loading" class="img1">
        <h2 class="t2">World Class Restaurant</h2>
        <p class="m1">Indulge your senses, where world-class cuisine meets exquisite ambiance. Our
            award-winning chefs craft a menu that blends global flavors with locally sourced ingredients, offering a
            dining experience that is both innovative and timeless. Whether it's a gourmet meal or an intimate dinner,
            every dish is designed to delight. Join us for an unforgettable culinary journey.</p>
        <img src="15.jpg" alt="image loading" class="img2">
        <h2 class="t3">Luxury Rooms and Resorts</h2>
        <p class="m2">Escape to elegance and serenity in our luxury rooms and suites, where sophisticated design meets
            ultimate comfort. Each space is thoughtfully appointed with premium amenities, offering stunning views and a
            tranquil atmosphere. Whether you seek a peaceful retreat or an indulgent getaway, our resort delivers an
            experience of refined luxury, personalized service, and world-class hospitality. Relax, unwind, and immerse
            yourself in pure comfort.</p>
        <img src="17.jpg" alt="image loading" class="img3">
        <h2 class="t4">Wellness and SPA</h2>
        <p class="m3">Step into a sanctuary of tranquility, where wellness meets luxury. Our world-class
            spa offers a range of rejuvenating treatments, from soothing massages to revitalizing facials, designed to
            restore balance and harmony. With skilled therapists and a serene ambiance, every visit promises a deeply
            relaxing experience. Indulge in holistic therapies and modern wellness practices tailored to refresh your
            mind, body, and spirit. Find your inner peace, where relaxation knows no limits.</p>
    </div>

    <div class="gallery">
        <h2 class="t5">Our Gallery</h2>
        <img src="10.jpg" alt="image loading" class="img4">
        <img src="11.jpg" alt="image loading" class="img5">
        <img src="12.jpg" alt="image loading" class="img6">
        <img src="13.jpg" alt="image loading" class="img7">
        <img src="14.jpg" alt="image loading" class="img8">
    </div>

    <div class="sm">
        <h2 class="t8">We are located @ 1/11, street, area, city, state - 000000 <br>Follow us for more updates, offers
            & announcements...</h2>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="image loading"
                class="insta"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="image loading" class="fb"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="image loading" class="yt"></a>
        <a href="https://x.com/i/flow/login" target="_blank"><img src="x.png" alt="image loading" class="x"></a>
    </div>

    <style>
        body {
            background-color: rgb(26, 26, 26, 255);
            height: 350%;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }

        .nav {
            position: sticky;
            top: 0%;
            padding: 1%;
            width: 100%;
            z-index: 1000;
            background-color: rgb(26, 26, 26, 255);
            text-align: center;
            font-size: 170%;
        }

        .nav a {
            padding: 1% 2%;
            border: solid rgb(246, 210, 103);
            border-width: 0px 0px 3px 0px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #cb8a56;
        }

        .service {
            background-color: rgb(246, 210, 103);
        }

        .t1 {
            position: absolute;
            top: 25%;
            background-image: url("18.jpg");
            background-size: cover;
            color: white;
            font-size: 100px;
            padding: 75px 50px 70px 550px;
            height: 15%;
            width: 70%;
        }

        .services {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* 1 */
        .img1 {
            position: absolute;
            top: 80%;
            height: 256px;
            width: 360px;
            border-radius: 10px 0px 0px 10px;
        }

        .t2 {
            background-color: rgb(246, 210, 103);
            position: absolute;
            top: 77.6%;
            right: 0%;
            text-align: right;
            padding: 10px 60px 216.5px 860px;
            border-radius: 0px 10px 10px 0px;
            color: darkslategray;

        }

        .m1 {
            position: absolute;
            top: 88%;
            right: 0%;
            text-align: justify;
            font-size: larger;
            padding: 0px 60px 0px 500px;
            color: indigo;
        }

        /* 1 */
        /* 2 */
        .img2 {
            position: absolute;
            top: 130%;
            right: 0%;
            height: 256px;
            width: 360px;
            border-radius: 0px 10px 10px 0px;
        }

        .t3 {
            background-color: rgb(246, 210, 103);
            position: absolute;
            top: 127.6%;
            left: 0%;
            text-align: left;
            padding: 10px 835px 216.5px 60px;
            border-radius: 10px 0px 0px 10px;
            color: darkslategray;
        }

        .m2 {
            position: absolute;
            top: 138%;
            left: 0%;
            text-align: justify;
            font-size: larger;
            padding: 0px 500px 0px 60px;
            color: indigo;
        }

        /* 2 */
        /* 3 */
        .img3 {
            position: absolute;
            top: 180%;
            height: 256px;
            width: 360px;
            border-radius: 10px 0px 0px 10px;
        }

        .t4 {
            background-color: rgb(246, 210, 103);
            position: absolute;
            top: 177.7%;
            right: 0%;
            text-align: right;
            padding: 10px 60px 215px 915px;
            border-radius: 0px 10px 10px 0px;
            color: darkslategray;
        }

        .m3 {
            position: absolute;
            top: 188%;
            right: 0%;
            text-align: justify;
            font-size: larger;
            padding: 0px 60px 0px 500px;
            color: indigo;
        }

        /* 3 */

        .t5 {
            position: absolute;
            top: 230%;
            left: 43%;
            color: rgb(246, 210, 103);
            font-family: cursive;
            font-size: xx-large;
        }

        .img4,
        .img5,
        .img6,
        .img7,
        .img8 {
            border-radius: 10px;
        }

        .img4 {
            position: absolute;
            top: 230%;
            left: 5%;
            height: 502px;
            width: 382px;
        }

        .img5 {
            position: absolute;
            top: 295%;
            left: 5%;
            height: 272px;
            width: 382px;
        }

        .img6 {
            position: absolute;
            top: 267.5%;
            left: 37%;
            height: 502px;
            width: 382px;
        }

        .img7 {
            position: absolute;
            top: 295%;
            right: 5%;
            height: 272px;
            width: 382px;
        }

        .img8 {
            position: absolute;
            top: 230%;
            right: 5%;
            height: 502px;
            width: 382px;
        }

        .sm {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 340%;
            height: 29%;
            width: 100%;
        }

        .t8 {
            position: absolute;
            top: 1%;
            left: 28%;
            font-size: xx-large;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .insta,
        .fb,
        .yt,
        .x {
            height: 4.5vh;
            width: 4.5vw;
            top: 55%;
        }

        .insta {
            position: absolute;
            left: 41%;
        }

        .insta:hover {
            transform: scale(1.2);
        }

        .fb {
            position: absolute;
            left: 46%;
        }

        .fb:hover {
            transform: scale(1.2);
        }

        .yt {
            position: absolute;
            left: 51%;
        }

        .yt:hover {
            transform: scale(1.2);
        }

        .x {
            position: absolute;
            left: 56%;
        }

        .x:hover {
            transform: scale(1.2);
        }
    </style>

</body>

</html>