<html>

<head>
    <title>Grand Hotel Contact</title>
    <link rel="icon" href="g.ico">
</head>

<body>
    <img src="hotel logo.png" alt="image loading" class="logo">

    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="02 about us.html">ABOUT US</a>
        <a href="03 rooms.html">ROOMS</a>
        <a href="04 services.html">SERVICES</a>
        <a class="cont" href="05 contact.html">CONTACT</a>
        <a href="06 signup.html">SIGNUP</a>
    </div>

    <div class="contact">
        <h2 class="t1">CONTACT US</h2>
        <img src="location.png" alt="image loading" class="img1">
        <img src="phone.png" alt="image loading" class="img2">
        <img src="email.png" alt="image loading" class="img3">
        <p class="m1">Meet us:<br>01, street, area, city, state - 000000.</p>
        <p class="m2">Call us:<br>(+91) 123 456 7890<br>(+91) 123 456 7898</p>
        <p class="m3">Mail us:<br>maxadmin@email.com<br>adminmax@email.com</p>
    </div>

    <div class="sm">
        <h2 class="t8">We are located @ 1/11, street, area, city, state - 000000 <br>Follow us for more updates, offers
            & announcements...</h2>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="image loading"
                class="insta"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="image loading" class="fb"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="image loading" class="yt"></a>
        <a href="https://x.com/i/flow/login" target="_blank"><img src="x.png" alt="image loading" class="x"></a>
    </div>

    <style>
        body {
            background-color: rgb(26, 26, 26, 255);
            height: 150%;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }

        .nav {
            position: sticky;
            top: 0%;
            padding: 1%;
            width: 100%;
            z-index: 1000;
            background-color: rgb(26, 26, 26, 255);
            text-align: center;
            font-size: 170%;
        }

        .nav a {
            padding: 1% 2%;
            border: solid rgb(246, 210, 103);
            border-width: 0px 0px 3px 0px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #cb8a56;
        }

        .cont {
            background-color: rgb(246, 210, 103);
        }

        .t1 {
            position: absolute;
            top: 25%;
            background-image: url("19.jpg");
            background-size: cover;
            color: white;
            font-size: 110px;
            padding: 70px 50px 70px 410px;
            height: 15%;
            width: 69%;
        }

        .img1,
        .img2,
        .img3 {
            height: 64px;
            width: 64px;
            position: absolute;
        }

        .img1 {
            top: 80%;
            left: 40%;
        }

        .img2 {
            top: 100%;
            left: 40%;
        }

        .img3 {
            top: 120%;
            left: 40%;
        }

        .m1,
        .m2,
        .m3 {
            color: rgb(246, 210, 103);
            font-family: monospace;
            font-size: x-large;
        }

        .m1 {
            position: absolute;
            top: 78.5%;
            left: 45%;
        }

        .m2 {
            position: absolute;
            top: 97%;
            left: 45%;
        }

        .m3 {
            position: absolute;
            top: 117%;
            left: 45%;
        }

        .sm {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 150%;
            height: 29%;
            width: 100%;
        }

        .t8 {
            position: absolute;
            top: 1%;
            left: 28%;
            font-size: xx-large;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .insta,
        .fb,
        .yt,
        .x {
            height: 4.5vh;
            width: 4.5vw;
            top: 55%;
        }

        .insta {
            position: absolute;
            left: 41%;
        }

        .insta:hover {
            transform: scale(1.2);
        }

        .fb {
            position: absolute;
            left: 46%;
        }

        .fb:hover {
            transform: scale(1.2);
        }

        .yt {
            position: absolute;
            left: 51%;
        }

        .yt:hover {
            transform: scale(1.2);
        }

        .x {
            position: absolute;
            left: 56%;
        }

        .x:hover {
            transform: scale(1.2);
        }
    </style>

</body>

</html>