<html>

<head>
    <title>Grand Hotel signup</title>
    <link rel="icon" href="g.ico">
</head>

<body>
    <img src="hotel logo.png" alt="image loading" class="logo">

    <div class="nav">
        <a href="index.html">HOME</a>
        <a href="02 about us.html">ABOUT US</a>
        <a href="03 rooms.html">ROOMS</a>
        <a href="04 services.html">SERVICES</a>
        <a href="05 contact.html">CONTACT</a>
        <a class="sign" href="06 signup.html">SIGNUP</a>
    </div>

    <div class="signup">
        <h1>Sign up to book rooms</h1>
        <form>
            <input class="aa" type="text" placeholder="Your name">
            <input class="aa" type="email" placeholder="Your Email">
            <input class="aa" type="password" placeholder="password">
            <p> <input type="checkbox"> I agree to the terms of services </p>
            <button class="su">Sign Up</button>
            <p>Or signup through</p>
            <a href="https://accounts.google.com/login"><img src="google.png" alt="image loading" class="google"></a>
            <a href="https://account.microsoft.com/account"><img src="microsoft.png" alt="image loading"
                    class="microsoft"></a>
            <a href="https://account.apple.com/sign-in"><img src="apple.png" alt="image loading" class="apple"></a>
        </form>
    </div>

    <div class="sm">
        <h2 class="t8">We are located @ 1/11, street, area, city, state - 000000 <br>Follow us for more updates, offers
            & announcements...</h2>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="image loading"
                class="insta"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="image loading" class="fb"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="image loading" class="yt"></a>
        <a href="https://x.com/i/flow/login" target="_blank"><img src="x.png" alt="image loading" class="x"></a>
    </div>

    <style>
        body {
            background-color: rgb(26, 26, 26, 255);
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }

        .nav {
            position: sticky;
            top: 0%;
            padding: 1%;
            width: 100%;
            z-index: 1000;
            background-color: rgb(26, 26, 26, 255);
            text-align: center;
            font-size: 170%;
        }

        .nav a {
            padding: 1% 2%;
            border: solid rgb(246, 210, 103);
            border-width: 0px 0px 3px 0px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #cb8a56;
        }

        .sign {
            background-color: rgb(246, 210, 103);
        }

        .signup {
            width: 350px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 30%;
            left: 37%;
            color: rgb(236, 196, 61);
            padding: 20px;
        }

        .aa {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0px;
            width: 100%;
            border: 5px solid rgb(246, 210, 103);
        }

        .su {
            text-decoration: none;
            border: none;
            background-color: rgb(246, 210, 103);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }

        .google,
        .microsoft,
        .apple {
            width: 64px;
            height: 64px;
            padding: 10px;
        }

        .google:hover {
            transform: scale(1.2);
        }

        .microsoft:hover {
            transform: scale(1.2);
        }

        .apple:hover {
            transform: scale(1.2);
        }

        .sm {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 100%;
            height: 29%;
            width: 100%;
        }

        .t8 {
            position: absolute;
            top: 1%;
            left: 28%;
            font-size: xx-large;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .insta,
        .fb,
        .yt,
        .x {
            height: 4.5vh;
            width: 4.5vw;
            top: 55%;
        }

        .insta {
            position: absolute;
            left: 41%;
        }

        .insta:hover {
            transform: scale(1.2);
        }

        .fb {
            position: absolute;
            left: 46%;
        }

        .fb:hover {
            transform: scale(1.2);
        }

        .yt {
            position: absolute;
            left: 51%;
        }

        .yt:hover {
            transform: scale(1.2);
        }

        .x {
            position: absolute;
            left: 56%;
        }

        .x:hover {
            transform: scale(1.2);
        }
    </style>
</body>

</html>