<html>

<head>
    <title>Grand Hotel home</title>
    <link rel="icon" href="g.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<body>
    <img src="hotel logo.png" alt="image loading" class="logo">

    <div class="nav">
        <a class="home" href="index.html">HOME</a>
        <a href="02 about us.html">ABOUT US</a>
        <a href="03 rooms.html">ROOMS</a>
        <a href="04 services.html">SERVICES</a>
        <a href="05 contact.html">CONTACT</a>
        <a href="06 signup.html">SIGNUP</a>
    </div>

    <div class="h1">
        <video src="v1.mp4" class="v1" autoplay muted loop></video>
        <h2 class="t1">WE ARE YOUR PARTNER TO FIND A <br>LUXURY RESORT</h2>
        <h2 class="t2">DISCOVER A HOTEL THAT DEFINES A <br>NEW DIMENSION OF LUXURY</h2>
    </div>

    <div class="h2">
        <h2 class="t3"><i>
                <marquee behavior="" direction="">Welcome to Grand Hotel booking</marquee>
            </i></h2>
        <img src="vdla1.png" alt="image loading" class="vlda1">
        <p class="m1">Welcome to Grand Hotel, a luxurious escape offering comfortable rooms, a rejuvenating spa, and a
            gourmet restaurant. Our elegantly designed rooms provide a tranquil retreat for every traveler. Indulge in
            relaxation at our world-class spa, savor exquisite cuisine at our in-house restaurant, and enjoy top-notch
            amenities tailored for your every need. Whether you're here for business or leisure, experience a
            exceptional service, relaxing ambiance and hospitality like never before.</p>
    </div>

    <div class="h3">
        <h2 class="t4">Why to choose us?</h2>
        <img src="vlda2.png" alt="image loading" class="vlda2">
        <img src="2.jpg" alt="image loading" class="img1">
        <img src="3.jpg" alt="image loading" class="img2">
        <img src="4.jpg" alt="image loading" class="img3">
        <h2 class="t5">The World Class Restaurant with top class chefs</h2>
        <h2 class="t6">Luxury Rooms and Resorts with many amenities</h2>
        <h2 class="t7">Amenities like SPA, indoor games, swimming pool</h2>
    </div>

    <div class="sm">
        <h2 class="t8">We are located @ 1/11, street, area, city, state - 000000 <br>Follow us for more updates, offers
            & announcements...</h2>
        <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="image loading"
                class="insta"></a>
        <a href="https://www.facebook.com/" target="_blank"><img src="facebook.png" alt="image loading" class="fb"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="image loading" class="yt"></a>
        <a href="https://x.com/i/flow/login" target="_blank"><img src="x.png" alt="image loading" class="x"></a>
    </div>

    <style>
        body {
            background-color: rgb(26, 26, 26, 255);
            height: 300%;
            width: 100%;
            overflow-x: hidden;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 17%;
        }

        .nav {
            position: sticky;
            top: 0%;
            padding: 1%;
            width: 100%;
            z-index: 1000;
            background-color: rgb(26, 26, 26, 255);
            text-align: center;
            font-size: 170%;
        }

        .nav a {
            padding: 1% 2%;
            border: solid rgb(246, 210, 103);
            border-width: 0px 0px 3px 0px;
            color: white;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #cb8a56;
        }

        .home {
            background-color: rgb(246, 210, 103);
        }

        .h1 {
            margin: 20px 0px 0px 0px;
            position: absolute;
            top: 100%;
            height: 100%;
            width: 100%;
        }

        .v1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        .t1,
        .t2 {
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }

        .t1 {
            position: absolute;
            top: 0%;
            left: 1%;
            padding: 10px;
            text-align: left;
        }

        .t2 {
            position: absolute;
            bottom: 0%;
            right: 1%;
            padding: 10px;
            text-align: right;
        }

        .h2 {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 35%;
            height: 50%;
            width: 100%;
        }

        .t3 {
            position: absolute;
            top: 1%;
            left: 35%;
            font-size: xx-large;
            color: crimson;
            font-family: 'Times New Roman', Times, serif;
        }

        .vlda1 {
            position: absolute;
            top: 15%;
            left: 35%;
            height: 30%;
            width: 30%;
        }

        .m1 {
            position: absolute;
            top: 10%;
            text-align: center;
            font-size: x-large;
            padding: 100px 80px;
            color: rebeccapurple;
            font-family: Sofia;
        }

        .h3 {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 220%;
            height: 50%;
            width: 100%;
        }

        .t4,
        .t5,
        .t6,
        .t7 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 10px;
        }

        .t4 {
            position: absolute;
            top: 1%;
            left: 40%;
            font-size: xx-large;
            color: cornflowerblue;
        }

        .vlda2 {
            position: absolute;
            top: 0%;
            left: 34%;
            height: 50%;
            width: 30%;
        }

        .img1 {
            position: absolute;
            top: 30%;
            left: 10%;
            border-radius: 10px;
        }

        .img2 {
            position: absolute;
            top: 30%;
            left: 42%;
            border-radius: 10px;
        }

        .img3 {
            position: absolute;
            top: 30%;
            left: 74%;
            border-radius: 10px;
        }

        .t5 {
            background-color: rgba(246, 210, 103, 0.65);
            position: absolute;
            height: 30%;
            width: 13.3%;
            top: 38%;
            left: 11%;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .t6 {
            background-color: rgba(246, 210, 103, 0.65);
            position: absolute;
            height: 30%;
            width: 13.3%;
            top: 38%;
            left: 43%;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .t7 {
            background-color: rgba(246, 210, 103, 0.65);
            position: absolute;
            height: 37%;
            width: 13.3%;
            top: 36%;
            left: 75%;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .sm {
            position: absolute;
            background-color: rgb(246, 210, 103);
            top: 290%;
            height: 29%;
            width: 100%;
        }

        .t8 {
            position: absolute;
            top: 1%;
            left: 28%;
            font-size: xx-large;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .insta,
        .fb,
        .yt,
        .x {
            height: 4.5vh;
            width: 4.5vw;
            top: 55%;
        }

        .insta {
            position: absolute;
            left: 41%;
        }

        .insta:hover {
            transform: scale(1.2);
        }

        .fb {
            position: absolute;
            left: 46%;
        }

        .fb:hover {
            transform: scale(1.2);
        }

        .yt {
            position: absolute;
            left: 51%;
        }

        .yt:hover {
            transform: scale(1.2);
        }

        .x {
            position: absolute;
            left: 56%;
        }

        .x:hover {
            transform: scale(1.2);
        }
    </style>

</body>

</html>